#设置端口，如果目标服务器端口重复，每次加100，即8102
#server.port=8102
server.port=8002
#设置访问路径
server.context-path=/zeroBack
#停止关闭应用功能
endpoint.shutdown.enabled=false
#限制上传文件大小
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb